#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Feb 17 12:39:35 2024
# Process ID: 21244
# Current directory: C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.runs/synth_1/top.vds
# Journal file: C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.runs/synth_1\vivado.jou
# Running On: DESKTOP-GH2P793, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8299 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 453.219 ; gain = 183.922
Command: synth_design -top top -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14328
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 899.324 ; gain = 443.148
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 's_IDLE' becomes localparam in 'uarttx' with formal parameter declaration list [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:12]
WARNING: [Synth 8-11065] parameter 's_TX_START_BIT' becomes localparam in 'uarttx' with formal parameter declaration list [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:13]
WARNING: [Synth 8-11065] parameter 's_TX_DATA_BITS' becomes localparam in 'uarttx' with formal parameter declaration list [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:14]
WARNING: [Synth 8-11065] parameter 's_TX_STOP_BIT' becomes localparam in 'uarttx' with formal parameter declaration list [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:15]
WARNING: [Synth 8-11065] parameter 's_CLEANUP' becomes localparam in 'uarttx' with formal parameter declaration list [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:16]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/FIFO.v:4]
	Parameter data_width bound to: 48 - type: integer 
	Parameter depth bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/FIFO.v:4]
INFO: [Synth 8-6157] synthesizing module 'encodec' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:3]
WARNING: [Synth 8-6090] variable 'r_fifo_data_frame' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:196]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:63]
INFO: [Synth 8-6155] done synthesizing module 'encodec' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:3]
INFO: [Synth 8-6157] synthesizing module 'apb_master' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_master.v:2]
INFO: [Synth 8-6155] done synthesizing module 'apb_master' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_master.v:2]
WARNING: [Synth 8-689] width (1) of port connection 'psel' does not match port width (7) of module 'apb_master' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/top.v:78]
INFO: [Synth 8-6157] synthesizing module 'apb_slave' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:28]
INFO: [Synth 8-6155] done synthesizing module 'apb_slave' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:2]
INFO: [Synth 8-6157] synthesizing module 'fifo2' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/fifo2.v:1]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter ADEPTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sram2' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/fifo2.v:56]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sram2' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/fifo2.v:56]
INFO: [Synth 8-6155] done synthesizing module 'fifo2' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/fifo2.v:1]
INFO: [Synth 8-6157] synthesizing module 'ctrl3' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/ctrl3.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/ctrl3.v:28]
INFO: [Synth 8-6155] done synthesizing module 'ctrl3' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/ctrl3.v:1]
INFO: [Synth 8-6157] synthesizing module 'uarttx' [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:1]
	Parameter CLKS_PER_BIT bound to: 87 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uarttx' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/uarttx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-4767] Trying to implement RAM 'fifo_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "fifo_reg" dissolved into registers
WARNING: [Synth 8-6014] Unused sequential element r_read_data_reg was removed.  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:71]
WARNING: [Synth 8-6014] Unused sequential element r_data_frame_reg was removed.  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/encodec.v:72]
WARNING: [Synth 8-7137] Register dv_reg in module apb_slave has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:30]
WARNING: [Synth 8-7137] Register data_latch_reg in module apb_slave has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:44]
WARNING: [Synth 8-7137] Register pready_counter_reg in module apb_slave has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:43]
WARNING: [Synth 8-7137] Register temp_reg in module apb_slave has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.srcs/sources_1/new/apb_slave.v:60]
WARNING: [Synth 8-7129] Port paddr[31] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[30] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[29] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[28] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[27] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[26] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[25] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[24] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[23] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[22] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[21] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[20] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[19] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[18] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[17] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[16] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[15] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[14] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[13] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[12] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[11] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[10] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[9] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[8] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[7] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[6] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[5] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[4] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[3] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[2] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[1] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddr[0] in module apb_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[31] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[30] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[29] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[28] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[27] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[26] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[25] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[24] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[23] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[22] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[21] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[20] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[19] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[18] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[17] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[16] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[15] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[14] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[13] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[12] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[11] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[10] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[9] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[8] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[7] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[6] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[5] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[4] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[3] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[2] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[1] in module apb_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_prdata[0] in module apb_master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.570 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.570 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1036.570 ; gain = 580.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'encodec'
INFO: [Synth 8-802] inferred FSM for state register 'p_state_reg' in module 'apb_master'
INFO: [Synth 8-802] inferred FSM for state register 's_state_reg' in module 'apb_slave'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ctrl3'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uarttx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                            00000
               FIFO_READ |                             0001 |                            00001
             DATA_SAMPLE |                             0010 |                            00010
             DATA_DECODE |                             0011 |                            00011
             W_FIFO_READ |                             0100 |                            00100
            W_DATA_WRITE |                             0101 |                            00101
                   W_ACK |                             0110 |                            00110
            R_FIFO_WRITE |                             0111 |                            00111
                  R_ADDR |                             1000 |                            01000
             R_DATA_READ |                             1001 |                            01001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'encodec'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   SETUP |                              010 |                               01
                  ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'p_state_reg' using encoding 'one-hot' in module 'apb_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   WRITE |                               01 |                               01
                    READ |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_state_reg' using encoding 'sequential' in module 'apb_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                               00 |                              000
      SEND_TO_UART_STATE |                               01 |                              010
              DONE_STATE |                               10 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ctrl3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uarttx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1116.227 ; gain = 660.051
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 130   
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---RAMs : 
	               64 Bit	(2 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input 6144 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 21    
	  10 Input   48 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 2     
	  10 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 24    
	  10 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1299.562 ; gain = 843.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-----------------------------+-----------+----------------------+-------------+
|top         | fifo2dut/ramdut2/memory_reg | Implied   | 2 x 32               | RAM32M x 6  | 
+------------+-----------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1299.562 ; gain = 843.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-----------------------------+-----------+----------------------+-------------+
|top         | fifo2dut/ramdut2/memory_reg | Implied   | 2 x 32               | RAM32M x 6  | 
+------------+-----------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:48 . Memory (MB): peak = 1299.562 ; gain = 843.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:02:03 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:02:04 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:02:05 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:02:05 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:02:08 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:02:09 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    63|
|3     |LUT1     |    33|
|4     |LUT2     |    74|
|5     |LUT3     |  3739|
|6     |LUT4     |  2100|
|7     |LUT5     | 10285|
|8     |LUT6     | 13310|
|9     |MUXF7    |   817|
|10    |MUXF8    |   384|
|11    |RAM32M   |     5|
|12    |RAM32X1D |     2|
|13    |FDCE     |   148|
|14    |FDRE     |  6711|
|15    |IBUF     |    51|
|16    |OBUF     |    53|
+------+---------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           | 37776|
|2     |  apbmaster   |apb_master |    49|
|3     |  apbslave    |apb_slave  |    59|
|4     |  ctrl3dut    |ctrl3      |    24|
|5     |  dutFIFO     |FIFO       | 36950|
|6     |  encodec_dut |encodec    |   259|
|7     |  fifo2dut    |fifo2      |   280|
|8     |    ramdut2   |sram2      |    84|
|9     |  uarttxdut   |uarttx     |    50|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:02:09 . Memory (MB): peak = 1304.875 ; gain = 848.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:02:18 . Memory (MB): peak = 1304.875 ; gain = 848.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:02:18 . Memory (MB): peak = 1304.875 ; gain = 848.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1317.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'FIFO' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1410.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 82ca7d17
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:02:30 . Memory (MB): peak = 1410.805 ; gain = 957.586
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1410.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dell/encodec_Apb_uart/encodec_Apb_uart.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 17 12:42:25 2024...
