# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../encodec_Apb_uart.srcs/sources_1/new/FIFO.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/apb_master.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/apb_slave.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/ctrl3.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/encodec.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/fifo2.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/sram2.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/top.v" \
"../../../../encodec_Apb_uart.srcs/sources_1/new/uarttx.v" \
"../../../../encodec_Apb_uart.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
